# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Tymofij Lytvynenko <till.svit@gmail.com>, 2021.
# Віталій Куждін <kuzhdinvitaliy@gmail.com>, 2021.
# Ihor Hordiichuk <igor_ck@outlook.com>, 2021, 2022.
# Denys Nykula <nykula@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2022-02-03 21:41+0100\n"
"PO-Revision-Date: 2022-02-14 22:06+0000\n"
"Last-Translator: Denys Nykula <nykula@ukr.net>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/f-droid/website-pages/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.11-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Заборонено"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Якщо ви вважаєте що тут щось має бути, будь ласка [зазвітуйте проблему](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Сторінку не знайдено"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Про"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid — це робот, шо захоплюється вільним відкритим програмним забезпеченням (FOSS) на платформі Android. На цьому сайті ви знайдете репозиторій застосунків FOSS, поряд з клієнтом Android, щоб виконувати установки та оновлення, новини, огляди та інші функції, що охоплюють все те, що стосується Android та програмного забезпечення."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "Допомога на розробку F-Droid обробляється через наш [OpenCollective](https://opencollective.com/F-Droid/)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Контакт"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Ви можете обговорити F-Droid або отримати допомогу на [форумі](https://forum.f-droid.org) та у бесіді користувачів F-Droid."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "Щоб спілкуватися з іншими про F-Droid приєднуйтесь через IRC у [каналі #fdroid](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) у freenode чи у [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) у Matrix. Обговорення розміщено у [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."
msgstr "Існують також мости до Telegram і Jabber/XMPP (тестові).  Щоб приєднатися через Telegram, натисніть [на це посилання](https://matrix.f-droid.org/fdroid/telegram/).  Для Jabber/XMPP, приєднуйтеся до [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr "Помічники F-Droid також керують обліковим записом соціальних медіа на Fediverse. Ви можете взаємодіяти з нами або слідкувати за нами на [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Ви можете надіслати лист на адресу [team@f-droid.org](mailto:team@f-droid.org), але простіше і швидше отримати відповідь на форумі або каналі #fdroid. Бажаєте допомогти? Тож [приєднуйтеся]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Консультації / Комерційна підтримка"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Якщо ваша організація використовує F-Droid або хотіла б використовувати F-Droid, часом ви потребуватимете експерта. Для цього у нас є список компаній та розробників, які так чи інакше сприяли F-Droid та доступні для консультацій:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Знайдіть консультанта F-Droid]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Ліцензія"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Джерельний код сайту та його вміст створено спільнотою F-Droid та є доступний за ліцензією [GNU Affero General Public License версія 3 або пізніша (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Зміст розділу новин та логотип F-Droid також доступні під [Ліцензією Creative Commons Attribution-ShareAlike 3.0 (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0 /) або [Загальною громадською ліцензією GNU версії 3 або новіших (GPLv3 +)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Опис тексту та зображення для кожного застосунку мають певну ліцензію цього проєкту. Вільне програмне забезпечення також повинно мати вільний опис та зображення."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Автор логотипу F-Droid — William Theaker. Його оновлення, а також додаткові твори — Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Терміни, тощо."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid — неприбутковий [волонтерський]({{ \"/contribute/\" | prepend: site.baseurl }}) проєкт. Хоч і докладаються всі зусилля, щоб гарантувати, що все з репозиторію встановлювати було безпечно, ви використовуєте це НА ВЛАСНИЙ РИЗИК. Коли можливо, застосунки у репозиторіях будуються з джерела, а джерельний код перевіряється на потенційні проблеми безпеки та приватності. Хоча перевірка далеко неповна і не має гарантій."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid поважає вашу приватність. Ми не відстежуємо вас чи ваш пристрій. Ми не відстежуємо, що ви встановили. Вам не потрібен обліковий запис для використання клієнта й він не надсилає додаткових ідентифікаційних даних під час з'єднання з нашими вебсерверами, крім його номера версії. Ми навіть не дозволяємо встановлювати інші застосунки з репозиторію, які відстежують вас, якщо ви не ввімкнули ‘Відстеження’ в розділі `Небажані функції`. Будь-які особисті дані, які ви вирішили надати нам (наприклад, адресу електронної пошти при реєстрації для облікового запису для публікації на форумі), не йде далі нас, і не буде використовуватися для чого іншого, крім того, що дозволить вам підтримувати ваш обліковий запис."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Учасник"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Проєкт F-Droid у 2010 році започаткував Ciaran Gultnieks, і представлено вам завдяки таким людям:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Якщо ви зробили внесок у F-Droid, а ваше ім'я відсутнє, це помилка і вам слід [додати себе до переліку](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Будь ласка, додайте ваше ім’я користувача Weblate, якщо ви перекладач. Будь ласка, впорядкуйте його за іменем."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Оригінальний застосунок клієнта F-Droid базувався на застосунку Aptoide, розробленого Roberto Jacinto."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Консультації"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Якщо ваша організація використовує F-Droid або хотіла б використовувати F-Droid, іноді вам захочеться мати експерта. На цій сторінці представлений список компаній та розробників, які так чи інакше внесли свій внесок у F-Droid та доступні для консультацій. Уклавши договір з однією з цих компаній або розробників, ваша організація також може (побічно) підтримати розвиток F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Майте на увазі, що екосистема F-Droid складається з кількох складників. Таким чином, консалтингові послуги можуть пропонувати безліч різних послуг, таких як\n"
"  * Розгортання F-Droid в організації\n"
"  * Налаштування та обслуговування репозиторіїв F-Droid\n"
"  * Майстер-класи для користувачів та адміністраторів\n"
"  * Допомога в отриманні застосунку, сумісного для включення в основний репозиторій f-droid.org\n"
"  * Виправлення помилок або доповнення до функцій клієнта та складників сервера F-Droid\n"
"  * Рішення Whitelabel\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Перегляньте описи, щоб знайти відповідного консультанта для ваших потреб."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Конфіденшал Технолоджіс GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Веб-сайт:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-mail:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Телефон:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Адреса:__ Конфіденшал Технолоджіс GmbH, Вільгельмгарден (Wilhelmsgarten) 3, 38100 Брауншвайґ (Braunschweig)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Мова:__ Англійська, Німецька"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Спеціалізація:__ Користувацькі F-Droid розгортання, розширення функціоналу, ребрендингові рішення"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Felix C. Stegerman"
msgstr "Felix C. Stegerman"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [obfusk.ch](https://obfusk.ch)"
msgstr "__Вебсайт:__ [obfusk.ch](https://obfusk.ch)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [flx@obfusk.net](mailto:flx@obfusk.net)"
msgstr "__Е-пошта:__ [flx@obfusk.net](mailto:flx@obfusk.net)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Nijmegen, Netherlands"
msgstr "__Адреса:__ Неймеген, Нідерланди"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch (Nederlands), German (Deutsch), Japanese (日本語)"
msgstr "__Мови:__ англійська, нідерландська (Nederlands), німецька (Deutsch), японська (日本語)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Diagnosing & fixing bugs/problems, [Reproducible Builds](https://f-droid.org/docs/Reproducible_Builds/), getting builds working, removing/replacing non-free components of apps to make them compliant."
msgstr "__Спеціалізація:__ Визначення й усунення проблем, [відтворення збірок](https://f-droid.org/docs/Reproducible_Builds/), налагодження роботи збірок, видалення/заміна невільних компонентів застосунків для їх сумісності."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Вебсайт:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__Email:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Адреса:__ Vienna, Austria"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Спеціалізація:__ Користувацькі розгортання F-Droid, відтворювані збірки, нові можливості, магазини дозволених застосунків, об’єднання розробницьких внесків."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Вебсайт:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Телефон:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Адреса:__ IzzySoft, 80796 Мюнхен, Німеччина"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Спеціалізація:__ [Бінарні репозиторії](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) та метадані (засновник та оператор [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Якщо ваше ім'я відсутнє, це помилка, і ви повинні [додати себе до списку](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Будь ласка, збережіть його сортованим по прізвищам."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Внесок"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Проєкт повністю розроблений та підтримуваний волонтерами. Ви можете допомогти:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Повідомити про проблеми"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or on IRC (#fdroid on OFTC)."
msgstr "Якщо у вас виникають проблеми з сайтом або клієнтським програмним забезпеченням, ви можете повідомити про них в трекері проблем ([знайдіть відповідний на цій сторінці]({{ \"/issues/\" | prepend: site.baseurl }})) або обговорити їх на [Форумі](https://forum.f-droid.org/), у [Matrix](https://matrix.to/#/#fdroid:f-droid.org) або на IRC (#fdroid на OFTC)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Додавайте застосунки до репозиторію"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Якщо в репозиторії відсутній застосунок (після прочитання [політики включення](../docs/Inclusion_Policy)), надішліть його через розділ [Submission Queue](https://gitlab.com/fdroid/rfp/issues) трекера проблем."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Якщо у вас є необхідні технічні навички, ви також можете зібрати відповідні метадані та [надіслати це через репозиторій F-Droid](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), що різко пришвидшить оприлюднення застосунку."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Те ж саме стосується створення нових версій застосунків."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid on OFTC)."
msgstr "Додаткові відомості можна знайти в [документації](../docs), або запитавши у [Matrix](https://matrix.to/#/#fdroid:f-droid.org) або [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid на OFTC)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Переклад"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Клієнтська програма доступна багатьма мовами. Якщо вашої немає, або ж вона потребує оновлення чи вдосконалення, створіть обліковий запис і скористайтеся [системою перекладів](https://hosted.weblate.org/projects/f-droid/), щоб внести зміни."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Почніть з огляду [Переклад та локалізація](../docs/Translation_and_Localization). Існує також [спеціальний розділ форуму](https://forum.f-droid.org/c/translation) для обговорення перекладу."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Допомога з розробкою"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "У GitLab розміщено чотири git-репозиторії — один для [клієнтського застосунку Android](https://gitlab.com/fdroid/fdroidclient), один для [інструментів сервера](https://gitlab.com/fdroid/fdroidserver) для запуску репозиторію та створення/встановлення застосунків локально, і один для пов'язаних [метаданих файлів для застосунків в основному репозиторії F-Droid](https://gitlab.com/fdroid/fdroiddata). Останній репозиторій обробки [вебсайт та документація](https://gitlab.com/fdroid/fdroid-website). Найпростіший спосіб зробити свій внесок у розвиток полягає в тому, щоб клонувати ці проєкти та подавати запити на злиття. Якщо ви робите великі зміни, було б добре обговорити їх на IRC або на форумі, по-перше, щоб вони відповідали напрямку проєкту та не стикалися з дубльованою роботою, яку вже було зроблено."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Для роботи з проєктами сервера та даних корисно прочитати [посібник]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Допомога з інфраструктурою"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev on OFTC) or team@f-droid.org."
msgstr "F-Droid надає кілька серверів (збірок, вебпорталів, областей завантаження...), які потребують регулярного обслуговування, розгортання на основі відповідей та керування обладнанням.  Додаткові відомості можна знайти, запитавши на [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev on OFTC) або team@f-droid.org."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Документи"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid — це репозиторій перевірених вільних застосунків для Android, а також це \"app store kit\", який надає всі необхідні засоби налаштування та запуску крамниці застосунків. Цей проєкт керується та розробляється його спільнотою, яка має дуже багато учасників. F-Droid також має завершені засоби побудови та випуску для керування процесом перетворення джерельного коду застосунку в оприлюднені збірки."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Сервери F-Droid надають різні сценарії та інструменти, які використовуються для підтримки основного репозиторію застосунків F-Droid. Ви можете користуватися цими інструментами для створення власного додаткового або альтернативного репозиторію для публікування, допомоги у створенні, тестування та додавання метаданих до основного репозиторію."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Починаємо"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Загальні](FAQ_-_General) Часті питання про F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Клієнт](FAQ_-_Client) Найчастіші запитання щодо використання застосунку F-Droid на Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Небажані функції](Anti-Features) Що це, що вони означають та які застосунки їх мають."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Посібники](../tutorials) Покрокові посібники щодо функцій F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Докладніше"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgstr "[Правила](Code_of_Conduct) спілкування у F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Як допомогти](How_to_Help) Різні способи зробити свій внесок до проєкту F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Відомі репозиторії](https://forum.f-droid.org/t/721) Перелік, який намагається стежити за відомими репозиторіями, сумісними з F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Канали випусків і ключів для підписування](Release_Channels_and_Signing_Keys) Це різні канали, на яких випускається програмне забезпечення F-Droid, з подробицями для перевірки їх на підставі ключів підписування."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Модель безпеки](Security_Model) Короткий опис того, як F-Droid забезпечує надійне програмне забезпечення для користувачів."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Зручний засіб керування користувацькими репозиторіями"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Переклад та локалізація](Translation_and_Localization) Як всі частини F-Droid локалізовані."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Поради та хитрощі](https://forum.f-droid.org/c/wiki/tips-and-tricks) Збірка корисних порад та хитрощів, котрі полегшують життя у F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Всі наші API](All_our_APIs) Загальнодоступні кінцеві точки API для даних про _f-droid.org_, репозиторії, дзеркала, Android, Gradle тощо"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Вікі](https://gitlab.com/fdroid/wiki/-/wikis/home) Для всього іншого, що люди хочуть задокументувати."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[Запити на вилучення](Take-Down_Requests) Наша політика щодо прохань вилучити застосунки чи вміст із _f-droid.org_."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Розробники"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - розробники застосунків](FAQ_-_App_Developers) Найчастіші запитання про F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Створення збірки метаданих](Build_Metadata_Reference) Все про створення \"рецептів\""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Надсилання до F-Droid: короткий посібник](Submitting_to_F-Droid_Quick_Start_Guide) Додайте застосунок на f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Обробка оновлення](Update_Processing) Як виявляються та додаються оновлення."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Політика включення](Inclusion_Policy) та [Вказівки щодо включення](Inclusion_How-To) Настанови щодо того, як подати запит на включення нового застосунку."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Імпортування застосунків](Importing_Applications) Використання `fdroid import`для створення нового проєкту."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Створення застосунків](Building_Applications) Використовуйте `fdroid build` для створення застосунку."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Все про описи, графіку та знімки екрана](All_About_Descriptions_Graphics_and_Screenshots) Відображення вашого застосунку в F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Оприлюднення нічних збірок](Publishing_Nightly_Builds) Зробіть автоматичне оновлення репозиторію нічними збірками вашого застосунку."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Установлення сервера та інструментів репозиторія](Installing_the_Server_and_Repo_Tools) Як установити fdroidserver, інструменти для запуску репозиторіїв та побудови серверів."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Налаштувати репозиторій застосунків F-Droid](Setup_an_F-Droid_App_Repo) Як налаштувати власний репозиторій застосунків, який користувачі зможуть легко додати до свого клієнта F-Droid, щоб отримати свої застосунки безпосередньо з джерела."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Створення установки сервера](Build_Server_Setup) Як встановити повну установку f-droid.org на власній машині."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Процес підписання](Signing_Process) Як налаштувати криптографічні підписи за допомогою інструментів F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Відтворювані збірки](Reproducible_Builds) Як користуватися знаряддями F-Droid для спрощення відтворюваних збірок."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Побудова сервера підпису застосунків](Building_a_Signing_Server) Для підвищення безпеки виділіть підписні ключі від решти."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Сервер перевірки](Verification_Server) Налаштування сервера для перевірки правильності створення застосунків."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Ребрендування збірок](Whitelabel_Builds) власні збірки F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Вище розширення](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) Як користуватися вищим розширенням F-Droid користувачу і rom розробнику"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Розгортання вебсайту](Deploying_the_Website) Як [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) стає [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Підтримання форуму](Maintaining_the_Forum) Корисні відомості для управників [форуму F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Запуск дзеркала](Running_a_Mirror) Вказівки з налаштування дзеркала репозиторію"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[Процес MIA](MIA_Process) процес вилучення видавця MIA (бездіяльного)"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Внески"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid працює завдяки вашим внескам!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Якщо ви хочете фінансово допомогти, рекомендуємо скористатися **вільною (як у вільному програмному забезпеченні) платформою допомоги**, як-от **[Liberapay](https://liberapay.com/F-Droid-Data/)** або **[Open Collective](https://opencollective.com/f-droid/)**. послуги **Liberapay** дешевші, але **Open Collective** забезпечує більшу гнучкість та прозорість у використанні коштів. Обидві платформи дозволяють створювати повторювані внески, які дуже бажані для підтримання стабільності F-Droid."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Ваші внески будуть використані для:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Оплати серверних ресурсів"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Оплати сувенірів (наліпок)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Оплати за адміністративну роботу та розробку"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Оплата поїздок учасників конференцій або зустрічей"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Які методи оплати можна використовувати?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Наразі ми підтримуємо лише ті методи оплати, які пропонують наші фіскальні вузли. Фіскальний вузол визначає доступні методи оплати."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Відвідайте інформаційні сторінки наших фіскальних вузлів, щоб отримати докладніші відомості про платню їм:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "Прямий банківський переказ IBAN"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Якщо ви хочете допомогти прямим банківським переказом IBAN, то посприяти через [F-Droid (€)](https://opencollective.com/f-droid-euro) на OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Криптовалюта"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "Усі внески у криптовалюті для F-Droid, включно з Bitcoin та багато інших, обробляються через OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Сувеніри"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Або придбайте 👕 футболку 👕 від <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid отримає 3€ від кожного продажу.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Попереднє налаштування"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "Внески для F-Droid раніше оброблялися через F-Droid Limited, британською «приватною компанією», зареєстрованою в Англії (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)). Вона не використовується з 2021 року."

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Складнощі"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* [Клієнт](https://gitlab.com/fdroid/fdroidclient/issues) відслідковувач випуску. Якщо у вас виникли проблеми з клієнтським застосунком F-Droid,\n"
"будь ласка, перевірте, чи ми вже знаємо про це та/або повідомте про це у цьому відслідковувачі випусків.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"* Відстежувач [RFP](https://gitlab.com/fdroid/rfp/issues/): Щоб подати запит на додавання нового застосунку, надішліть \"Запит на пакування\"\n"
"на rfp відстежувач.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications, please use this issue tracker.\n"
msgstr ""
"* Відстежувач проблем [даних](https://gitlab.com/fdroid/fdroiddata/issues): Щодо вад, пов’язаних із вмістом репозиторію,\n"
"наприклад, відсутні або застарілі застосунки, використовуйте цей відстежувач проблем.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* [Сервер](https://gitlab.com/fdroid/fdroidserver/issues) відслідковувач випуску: Для серверних інструментів (використовуються для самостійного створення застосунків,\n"
"або запуску власного репозиторію), скористайтеся цим засобом відстеження.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "* [Вебсайт](https://gitlab.com/fdroid/fdroid-website/issues) відслідковувач випусків: для питань, пов’язаних із цим вебсайтом, ви можете користуватися цим відслідковувачем випуску.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
"https://search.f-droid.org, you can use this issue tracker.\n"
msgstr ""
"* [Пошук вебсайтом](https://gitlab.com/fdroid/fdroid-website-search/issues) відсстежувач вад: для питань, пов’язаних із\n"
"цим вебсайтом, ви можете користуватися цим відсстежувачем вад.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org — це просто репозиторій з сотень репозиторіїв, створених людьми по всьому світу. За допомогою знарядь F-Droid кожен може створити свій власний репозиторій. Таким чином, чи ви музикант, який хоче оприлюднити свою музику, або розробник, який хоче обслуговувати нічні версії свого застосунку, ви можете створити свій власний репозиторій і поділитися ним з іншими людьми незалежно від F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "У минулому створення репозиторіїв було складним, оскільки вам потрібно було мати навички роботи з командним рядком, необхідні для зміни текстових файлів, щоб змінювати дані крамниці ваших пакунків, і потрібно було вставляти знімки екрана в особливу систему каталогів, щоб вони правильно працювали всередині застосунку F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Це все стало простіше зараз: завдяки Repomaker ви можете створити свій власний репозиторій і не потрібно мати особливих знань для цього.  Перевірте [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) для отримання відомостей про те, як можна встановити Repomaker на свій пристрій."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Ваш репозиторій може обслуговувати всі види носіїв даних*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Зміна реквізитів вашої крамниці ніколи не була простішою*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Створення репозиторію двома натисками*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*У вас є багато можливостей, куди можна завантажити ваш репозиторій*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Як будь-який інший проєкт F-Droid, Repomaker — це безкоштовне програмне забезпечення з відкритим кодом. Ви можете знайти вихідний код та його ліцензію на [gitlab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "Other options"
#~ msgstr "Інші варіанти"

#~ msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
#~ msgstr "Ви можете допомогти F-Droid Limited (який працює над основною інфраструктурою) безпосередньо через:"

#~ msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
#~ msgstr "[Допомогти через PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#~ msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
#~ msgstr "[Допомогти через Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"

#~ msgid ""
#~ "Name: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
#~ msgstr ""
#~ "Назва: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
